﻿INSERT INTO [dbo].[Accesos] VALUES (1 ,'ModuloHipotecarioLeer','ModuloHipotecarioLeer')
INSERT INTO [dbo].[Accesos] VALUES (2 ,'ModuloHipotecarioEscribir','ModuloHipotecarioEscribir')
INSERT INTO [dbo].[Accesos] VALUES (3 ,'ModuloHipotecarioEditar','ModuloHipotecarioEditar')
INSERT INTO [dbo].[Accesos] VALUES (4 ,'ModuloHipotecarioEliminar','ModuloHipotecarioEliminar')
INSERT INTO [dbo].[Accesos] VALUES (5 ,'ModuloConsumoLeer','ModuloConsumoLeer')
INSERT INTO [dbo].[Accesos] VALUES (6 ,'ModuloConsumoEscribir','ModuloConsumoEscribir')
INSERT INTO [dbo].[Accesos] VALUES (7 ,'ModuloConsumoEditar','ModuloConsumoEditar')
INSERT INTO [dbo].[Accesos] VALUES (8 ,'ModuloConsumoEliminar','ModuloConsumoEliminar')
INSERT INTO [dbo].[Accesos] VALUES (9 , 'AccesoUsuarios','AccesoUsuarios')
INSERT INTO [dbo].[Accesos] VALUES (10 ,'AccesoRoles','AccesoRoles')
INSERT INTO [dbo].[Accesos] VALUES (11 ,'AccesoAccesos','AccesoAccesos')
